\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etude de modulateurs bande de base}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulateur 1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal 1 mapp\'e }}{4}\protected@file@percent }
\newlabel{figure: signal1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densit\'e spectrale de puissance du signal 1 }}{5}\protected@file@percent }
\newlabel{figure: DSP1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulateur 2}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal 2 mapp\'e }}{6}\protected@file@percent }
\newlabel{figure: signal2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densit\'e spectrale de puissance du signal 2 }}{6}\protected@file@percent }
\newlabel{figure: DSP2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulateur 3}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal 3 mapp\'e }}{7}\protected@file@percent }
\newlabel{figure: signal3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densit\'e spectrale de puissance du signal 3 }}{7}\protected@file@percent }
\newlabel{figure: DSP3}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densit\'e spectrale de puissance des modulateurs }}{8}\protected@file@percent }
\newlabel{figure: DSPComp}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Etude des interf\'erences entre symbole et du crit\`ere de Nyquist}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Etude sans canal de transmission}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal apr\`es filtre de r\'eception }}{9}\protected@file@percent }
\newlabel{figure: SignalRec}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\'eponse impulsionnelle globale sans canal de propagation }}{9}\protected@file@percent }
\newlabel{figure: RepGlobale}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de l'oeil sans canal de propagation }}{10}\protected@file@percent }
\newlabel{figure: eyeDiagram1}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Etude avec canal de transmission}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fr\'equence de coupure BW = 8000 Hz}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\'eponse impulsionnelle $f_c = 8000$ Hz}}{11}\protected@file@percent }
\newlabel{figure: RI8000}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de l'oeil pour $f_c = 8000$ Hz}}{11}\protected@file@percent }
\newlabel{figure: eyediagram2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\'eponse fr\'equentielle pour $f_c = 8000$ Hz }}{11}\protected@file@percent }
\newlabel{figure: RF8000}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fr\'equence de coupure BW = 1000 Hz}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\'eponse impulsionnelle $f_c = 1000$ Hz}}{12}\protected@file@percent }
\newlabel{figure: RI1000}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de l'oeil pour $f_c = 1000$ Hz}}{12}\protected@file@percent }
\newlabel{figure: eyediagram3}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\'eponse fr\'equentielle pour $f_c = 1000$ Hz }}{12}\protected@file@percent }
\newlabel{figure: RF1000}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Etude de l'impact du bruit, filtrage adapt\'e, taux d'erreur binaire, efficacit\'e en puissance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chaine de r\'ef\'erence}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme de l'oeil sans canal de propagation }}{13}\protected@file@percent }
\newlabel{figure: eyeDiagram4}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de l'oeil pour different puissance de bruit }}{14}\protected@file@percent }
\newlabel{figure: subeyediagram1}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TEB simul\'e et th\'eorique en fonction de $\frac  {E_b}{N_0}$ }}{14}\protected@file@percent }
\newlabel{figure: TEBthsim1}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premi\`ere chaine \`a \'etudier}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chaine sans bruit}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de l'oeil sans canal de propagation }}{15}\protected@file@percent }
\newlabel{figure: eyeDiagram5}{{20}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Chaine avec bruit}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramme de l'oeil pour differentes puissances de bruit }}{16}\protected@file@percent }
\newlabel{figure: subeyediagram2}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TEB simul\'e et th\'eorique en fonction de $\frac  {E_b}{N_0}$ }}{16}\protected@file@percent }
\newlabel{figure: TEBthsim2}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deuxi\`eme chaine \`a \'etudier}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chaine sans bruit}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de l'oeil sans canal de propagation }}{17}\protected@file@percent }
\newlabel{figure: eyeDiagram6}{{23}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chaine avec bruit}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces TES simul\'e et th\'eorique en fonction de $\frac  {E_b}{N_0}$ }}{18}\protected@file@percent }
\newlabel{figure: TESthsim1}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TEB simul\'e et th\'eorique en fonction de $\frac  {E_b}{N_0}$ }}{18}\protected@file@percent }
\newlabel{figure: TEBthsim3}{{25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison efficacit\'e}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TEB simul\'e et th\'eorique en fonction de $\frac  {E_b}{N_0}$ }}{18}\protected@file@percent }
\newlabel{figure: TEBComp1}{{26}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Etudes de chaines de transmission sur fr\'equence porteuse}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utilisation de la chaine passe-bas \'equivalente pour le calcul et l'estimation du taux d'erreur binaire}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cha\IeC {\^\i }ne de transmission sur porteuse }}{19}\protected@file@percent }
\newlabel{figure: ChainePort1}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cha\IeC {\^\i }ne de transmission passe-bas \'equivalente }}{20}\protected@file@percent }
\newlabel{figure: ChainePort2}{{28}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implantation de la chaine sur fr\'equence porteuse}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Signal sur fr\'equence porteuse }}{20}\protected@file@percent }
\newlabel{figure: SigQuadPhases1}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DSP du signal sur fr\'equence porteuse }}{21}\protected@file@percent }
\newlabel{figure: DSPPort1}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces TEB simul\'e et th\'eorique en fonction de $\frac  {E_b}{N_0}$ }}{21}\protected@file@percent }
\newlabel{figure: TEBComp1}{{31}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implantation de la chaine passe-bas \'equivalente}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Signal sur fr\'equence porteuse }}{22}\protected@file@percent }
\newlabel{figure: SigQuadPhases2}{{32}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces DSP du signal sur fr\'equence porteuse }}{22}\protected@file@percent }
\newlabel{figure: DSPPort2}{{33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Constellation chaine de reference sortie de mapping }}{23}\protected@file@percent }
\newlabel{figure: ConstRef}{{34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 0$ dB }}{24}\protected@file@percent }
\newlabel{figure: ConstEbN0_0}{{35}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 6$ dB }}{24}\protected@file@percent }
\newlabel{figure: ConstEbN0_6}{{36}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparaison TEB de la chaine \'equivalente et la chaine sur fr\'equence porteuse }}{24}\protected@file@percent }
\newlabel{figure: TEBComp2}{{37}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison de modulations sur fr\'equence porteuse}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modulation 4-ASK}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparaison TEB de la chaine \'equivalente et la chaine sur fr\'equence porteuse (4-ASK) }}{25}\protected@file@percent }
\newlabel{figure: Const4ASK}{{38}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 0$ dB (4-ASK) }}{26}\protected@file@percent }
\newlabel{figure: Const4ASK_EbN0_0}{{39}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 6$ dB (4-ASK) }}{26}\protected@file@percent }
\newlabel{figure: Const4ASK_EbN0_6}{{40}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces TEB simul\'e et th\'eorique modulateur 4-ASK }}{26}\protected@file@percent }
\newlabel{figure: TEBthsim4ASK}{{41}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modulation QPSK}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparaison TEB de la chaine \'equivalente et la chaine sur fr\'equence porteuse (QPSK) }}{27}\protected@file@percent }
\newlabel{figure: ConstQPSK}{{42}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 0$ dB (QPSK) }}{27}\protected@file@percent }
\newlabel{figure: ConstQPSK_EbN0_0}{{43}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 6$ dB (QPSK) }}{27}\protected@file@percent }
\newlabel{figure: ConstQPSK_EbN0_6}{{44}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces TEB simul\'e et th\'eorique modulateur QPSK }}{28}\protected@file@percent }
\newlabel{figure: TEBthsimQPSK}{{45}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Modulation 8-PSK}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparaison TEB de la chaine \'equivalente et la chaine sur fr\'equence porteuse (8-PSK) }}{28}\protected@file@percent }
\newlabel{figure: Const8PSK}{{46}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 0$ dB (8-PSK) }}{29}\protected@file@percent }
\newlabel{figure: Const8PSK_EbN0_0}{{47}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 6$ dB (8-PSK) }}{29}\protected@file@percent }
\newlabel{figure: Const8PSK_EbN0_6}{{48}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces TEB simul\'e et th\'eorique modulateur 8-PSK }}{29}\protected@file@percent }
\newlabel{figure: TEBthsim8PSK}{{49}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Modulation 16-QAM}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparaison TEB de la chaine \'equivalente et la chaine sur fr\'equence porteuse (16-QAM) }}{30}\protected@file@percent }
\newlabel{figure: Const16QAM}{{50}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 0$ dB (16-QAM) }}{30}\protected@file@percent }
\newlabel{figure: Const16QAM_EbN0_0}{{51}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Constellation chaine de r\'ef\'erence sortie d'\'echantillonneur $\frac  {E_b}{n_0} = 6$ dB (16-QAM) }}{30}\protected@file@percent }
\newlabel{figure: Const16QAM_EbN0_6}{{52}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces TEB simul\'e et th\'eorique modulateur 16-QAM }}{31}\protected@file@percent }
\newlabel{figure: TEBthsim16QAM}{{53}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Comparaison des chaines de transmission}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparaison du TEB des differents modulateur }}{31}\protected@file@percent }
\newlabel{figure: TEBComp4}{{54}{31}}
